version: '2.3'
services:
    run:
        build: ./Docker
        runtime: nvidia
        ipc: host
        tty: true
        volumes:
            # scripts
            - ./tools:/workspace/tools
            - ./net:/workspace/net
            - ./main.py:/workspace/main.py
            - ./AnimeGANv2.py:/workspace/AnimeGANv2.py
            - ./test.py:/workspace/test.py

            # in/out dirs
            - ./dataset:/workspace/dataset
            - ./logs:/workspace/logs
            - ./output:/workspace/output
            - ./models:/workspace/models
